# report-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/org/gridsuite/report/server/: DataSourceConfig.java  OptimizedReportNodeEntities.java  ReportApi.java  ReportApplication.java  ReportController.java  ReportLogMapper.java  ReportMapper.java  ReportNodeMapper.java  ReportService.java  Severity.java  SizedReportNode.java  SizedReportNodeMapper.java  SupervisionController.java  WebConfiguration.java  WebFluxConfig.java
src/main/java/org/gridsuite/report/server/configs/: ReportSwaggerConfig.java
src/main/java/org/gridsuite/report/server/dto/: MatchPosition.java  Report.java  ReportLog.java  ReportPage.java  ReportValueFilter.java  Severity.java  SeverityLevel.java
src/main/java/org/gridsuite/report/server/entities/: AbstractManuallyAssignedIdentifierEntity.java  LogProjection.java  MessageTemplateEntity.java  ReportElementEntity.java  ReportElementProjection.java  ReportEntity.java  ReportLogEntity.java  ReportNodeEntity.java  ReportNodeId.java  ReportProjection.java  ReportSeverity.java  ReportTreeItem.java  ReportValueEmbeddable.java  TreeReportEntity.java  TreeReportProjection.java  ValueEntity.java  ValueType.java
src/main/java/org/gridsuite/report/server/repositories/: ReportElementRepository.java  ReportLogRepository.java  ReportNodeRepository.java  ReportRepository.java  TreeReportRepository.java
src/main/java/org/gridsuite/report/server/utils/: UuidUtil.java
src/main/resources/: application-local.yaml  application.yaml  report.sql  reports.sql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_0.9.0.xml  changelog_2021-10-19T14:07:51Z.xml  changelog_20211019T140751Z.xml  changelog_2022-03-30T14:08:29Z.xml  changelog_2022-06-13T12:05:47Z.xml  changelog_2022-06-17T15:32:15Z.xml  changelog_2022-06-27T09:00:00Z.xml  changelog_2022-09-06T09:00:00Z.xml  changelog_2022-10-12T09:54:13Z.xml  changelog_20220330T140829Z.xml  changelog_20220617T153215Z.xml  changelog_20220627T090000Z.xml  changelog_20220906T090000Z.xml  changelog_20221012T095413Z.xml  changelog_20230811T114900Z.xml  changelog_20231017T142951Z.xml  changelog_20240531T152758Z.xml  changelog_20240603T134042Z.xml  changelog_20240605T145708Z.xml  changelog_20240606T124122Z.xml  changelog_20240607T120406Z.xml  changelog_20240607T123904Z.xml  changelog_20240610T080207Z.xml  changelog_202409250T080218Z.xml  changelog_20241118T144552Z.xml  changelog_20241119T133214Z.xml  changelog_20241119T161946Z.xml  changelog_20241120T150232Z.xml  changelog_20241121T111657Z.xml  changelog_20241206T151555Z.xml  changelog_20250507T120207Z.xml  changelog_20250514T114615Z.xml  changelog_20260408T090000Z.xml  changelog_20260425T195154Z.xml  migration_root_reports.sql  migration_severity_report_node.sql
src/test/java/org/gridsuite/report/server/: ReportControllerTest.java  ReportEntityControllerTest.java  ReportServiceTest.java  SupervisionControllerTest.java  TreeReportRepositoryTest.java  TreeReportTest.java
src/test/java/org/gridsuite/report/server/repositories/: ReportNodeTestRepository.java
src/test/java/org/gridsuite/report/server/utils/: DatasourceProxyBeanPostProcessor.java  TestUtils.java
src/test/resources/: application-default.yaml  defaultEmpty1.json  defaultEmpty2.json  defaultEmptyReport1.json  defaultEmptyReport2.json  defaultEmptyReportWithId.json  expectedDeletedSimulators.json  expectedMessageBasedFiltredReport.json  expectedReportMessagesWithMessageFilter.json  expectedReportMessagesWithSeverityAndMessageFilter.json  expectedReportMessagesWithSeverityFilter.json  expectedReportMessagesWithoutFilters.json  expectedReportOne.json  expectedReportWithLeaves.json  expectedReporterAndElements.json  expectedReporterAndNoElement.json  expectedSingleReport.json  expectedStructureAndElementsReportOne.json  expectedStructureAndElementsReportOneWithOnlyErrors.json  expectedStructureAndElementsReportOneWithOnlyInfos.json  expectedStructureAndElementsReportTwo.json  expectedStructureAndNoElementReportOne.json  expectedStructureOnlyReportOne.json  logback-test.xml  reportConcat.json  reportConcat2.json  reportFour.json  reportLoadflow.json  reportOne.json  reportReplace.json  reportSimulators.json  reportThree.json  reportTwo.json
src/test/resources/i18n/: reports.properties
